FROM mcr.microsoft.com/devcontainers/javascript-node:dev-24

RUN apt-get update \
  && apt-get install -y \
  docker.io \
  postgresql-client \
  direnv \
  && rm -rf /var/lib/apt/lists/* \
  && curl --proto '=https' --tlsv1.2 -fsSL https://get.opentofu.org/install-opentofu.sh | sh -s -- --install-method standalone \
  && echo 'eval "$(direnv hook bash)"' >> ~/.bashrc 

USER root

RUN mkdir -p /workspace && chown -R node:node /workspace
RUN mkdir -p /home/node/.vscode-server/data/Machine \
             /home/node/.vscode-server/data/User \
             /home/node/.vscode-server/bin \
  && chown -R node:node /home/node/.vscode-server

USER node

WORKDIR /workspace

CMD [ "node", "src/main.ts" ]
